# OnlinestoreApp

./: .gitignore  ABOUT.txt  EcommerceApp.csproj  EcommerceApp.sln  Program.cs  README.md  appsettings.json  myapp.db  myapp.db-shm  myapp.db-wal
Data/: ApplicationDbContext.cs
Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Extensions/: ApplicationServiceExtensions.cs
Helpers/: PageHelper.cs  PagedList.cs  Pagination.cs  ShowComments.cs
Interfaces/: IFileManager.cs  IPostRepository.cs  IRolesService.cs
Migrations/: 20240401202525_AddModels.Designer.cs  20240401202525_AddModels.cs  20240421155919_addmodelpost.Designer.cs  20240421155919_addmodelpost.cs  20240421172534_addCommentModel.Designer.cs  20240421172534_addCommentModel.cs  20240505003256_AddMessages.Designer.cs  20240505003256_AddMessages.cs  20240511193423_addmodels.Designer.cs  20240511193423_addmodels.cs  20240525195938_addmodels.Designer.cs  20240525195938_addmodels.cs  20240531101018_AddMoreModels.Designer.cs  20240531101018_AddMoreModels.cs  20240609200306_AddTodoList.Designer.cs  20240609200306_AddTodoList.cs  20240621104443_AddingDatetomessage.Designer.cs  20240621104443_AddingDatetomessage.cs  20240708041813_addmodels.Designer.cs  20240708041813_addmodels.cs  ApplicationDbContextModelSnapshot.cs
Models/: AppUser.cs  ApplicationUser.cs  BaseEntity.cs  Category.cs  Company.cs  ErrorViewModel.cs  MyMessage.cs  OrderDetail.cs  OrderHeader.cs  Post.cs  Product.cs  ProductImage.cs  ShoppingCart.cs  TodoList.cs
Properties/: launchSettings.json
Services/: FileManager.cs  PostRepository.cs  RolesService.cs
Utility/: EmailSender.cs  SD.cs  StripeSettings.cs
ViewComponents/: ShoppingCartViewComponent.cs
(+133 files in other folders)
